Developer\Windows\LiveCoding\Private\External\xxhash.c
/I .
/I Developer\Windows\LiveCoding\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core\Internal
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject\Internal
/I Developer
/I Developer\Settings\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Engine
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreOnline
/I Runtime\CoreOnline\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Common\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\SlateCore
/I Runtime\SlateCore\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Renderer\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\PakFile\Internal
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioLinkCore
/I Runtime\AudioLink
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\CookOnTheFly\Internal
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\TypedElementFramework
/I Runtime\TypedElementFramework\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\TypedElementRuntime
/I Runtime\TypedElementRuntime\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\LiveCoding
/I Developer\Windows
/I Developer\Windows\LiveCoding\Public
/I ThirdParty\mimalloc\include
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/DIS_PROGRAM=0
/DUE_GAME=1
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=1
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=1
/DWITH_VERSE=0
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=1
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUSE_ESTIMATED_UTCNOW=0
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_PUSH_MODEL=0
/DWITH_CEF3=1
/DWITH_LIVE_CODING=1
/DUE_LIVE_CODING_ENGINE_DIR=\"C:\\UnrealEngine\\Engine\"
/DUE_LIVE_CODING_PROJECT=\"D:\\Programming\\Unreal\\VR_Sample\\VR_Sample.uproject\"
/DWITH_CPP_MODULES=0
/DWITH_CPP_COROUTINES=0
/DUBT_MODULE_MANIFEST=\"VR_Sample.modules\"
/DUBT_MODULE_MANIFEST_DEBUGGAME=\"VR_Sample-Win64-DebugGame.modules\"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DUE_APP_NAME=\"VR_Sample\"
/DUE_ENGINE_DIRECTORY=\"C:/UnrealEngine/Engine/\"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPLATFORM_MICROSOFT=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DRHI_RAYTRACING=1
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_IS_ENGINE_MODULE=1
/DUSE_DEBUG_LIVE_CODING_CONSOLE=0
/DLC_DEBUG=0
/DUE_MODULE_NAME=\"LiveCoding\"
/DUE_PLUGIN_NAME=\"\"
/DUE_MEMORY_TAGS_TRACE_ENABLED=1
/DUE_ENABLE_ICU=1
/DWITH_ADDITIONAL_CRASH_CONTEXTS=1
/DWITH_VS_PERF_PROFILER=1
/DWITH_SUPERLUMINAL_PROFILER=0
/DWITH_CONCURRENCYVIEWER_PROFILER=0
/DWITH_DIRECTXMATH=0
/DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
/DUE_MEMORY_TRACE_AVAILABLE=1
/DWITH_MALLOC_STOMP=1
/DCORE_API=
/DTRACELOG_API=
/DCOREUOBJECT_API=
/DSETTINGS_API=
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DGPUPARTICLE_LOCAL_VF_ONLY=0
/DWITH_ODSC=1
/DENGINE_API=
/DPLATFORM_MAX_LOCAL_PLAYERS=0
/DCOREONLINE_API=
/DNETCORE_API=
/DNETCOMMON_API=
/DUE_WINDOWS_USING_UIA=1
/DAPPLICATIONCORE_API=
/DRHI_WANT_BREADCRUMB_EVENTS=1
/DRHI_WANT_RESOURCE_INFO=1
/DRHI_API=
/DJSON_API=
/DJSONUTILITIES_API=
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_LIBJPEGTURBO=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=
/DWITH_LIBTIFF=1
/DMESSAGING_API=
/DMESSAGINGCOMMON_API=
/DRENDERCORE_API=
/DANALYTICSET_API=
/DANALYTICS_API=
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DDEVELOPERSETTINGS_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DAUDIOPLATFORMCONFIGURATION_API=
/DMESHDESCRIPTION_API=
/DSTATICMESHDESCRIPTION_API=
/DSKELETALMESHDESCRIPTION_API=
/DANIMATIONCORE_API=
/DPAKFILE_API=
/DRSA_API=
/DNETWORKREPLAYSTREAMING_API=
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DPHYSICSCORE_API=
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DINCLUDE_CHAOS=1
/DCHAOS_MEMORY_TRACKING=0
/DCHAOS_API=
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DINCLUDE_CHAOS=1
/DCHAOS_CHECKED=0
/DCHAOS_DEBUG_NAME=1
/DCHAOSCORE_API=
/DINTEL_ISPC=1
/DVORONOI_API=
/DGEOMETRYCORE_API=
/DSIGNALPROCESSING_API=
/DAUDIOEXTENSIONS_API=
/DAUDIOMIXERCORE_API=
/DAUDIOLINKCORE_API=
/DCOOKONTHEFLY_API=
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
/DAUDIOMIXER_API=
/DTARGETPLATFORM_API=
/DTEXTUREFORMAT_API=
/DTYPEDELEMENTFRAMEWORK_API=
/DTYPEDELEMENTRUNTIME_API=
/DLIVECODING_API=
/Fo"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\LiveCoding\xxhash.c.obj"
/sourceDependencies D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\LiveCoding\xxhash.c.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TC
/W0
