Runtime\Core\Private\Thirdparty\MiMalloc.c
/I .
/I Runtime\SynthBenchmark\Public
/I Runtime\Core\Private
/I Runtime\Core\Private\Misc
/I Runtime\Core\Private\Internationalization
/I Runtime\Core\Private\Internationalization\Cultures
/I Runtime\Engine\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools\x64\PerfSDK"
/I Runtime
/I Runtime\BuildSettings\Public
/I ThirdParty
/I Runtime\OodleDataCompression\Sdks\2.9.5\include
/I ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I ThirdParty\Intel
/I ThirdParty\Windows
/I Developer
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I Developer\DerivedDataCache\Public
/I Runtime\InputDevice\Public
/I Runtime\Analytics
/I Runtime\Analytics\Analytics\Public
/I Runtime\RHI\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core\Internal
/I ThirdParty\BLAKE3\0.3.7\c
/I ThirdParty\Intel\TBB\IntelTBB-2019u8\include
/I ThirdParty\Intel\VTune\VTune-2019\include
/I ThirdParty\Windows\PIX\include
/I ThirdParty\ICU\icu4c-64_1\include
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/DIS_PROGRAM=0
/DUE_GAME=1
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=1
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=1
/DWITH_VERSE=0
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=1
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUSE_ESTIMATED_UTCNOW=0
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_PUSH_MODEL=0
/DWITH_CEF3=1
/DWITH_LIVE_CODING=1
/DUE_LIVE_CODING_ENGINE_DIR=\"C:\\UnrealEngine\\Engine\"
/DUE_LIVE_CODING_PROJECT=\"D:\\Programming\\Unreal\\VR_Sample\\VR_Sample.uproject\"
/DWITH_CPP_MODULES=0
/DWITH_CPP_COROUTINES=0
/DUBT_MODULE_MANIFEST=\"VR_Sample.modules\"
/DUBT_MODULE_MANIFEST_DEBUGGAME=\"VR_Sample-Win64-DebugGame.modules\"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DUE_APP_NAME=\"VR_Sample\"
/DUE_ENGINE_DIRECTORY=\"C:/UnrealEngine/Engine/\"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPLATFORM_MICROSOFT=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DRHI_RAYTRACING=1
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_IS_ENGINE_MODULE=1
/DUE_MEMORY_TAGS_TRACE_ENABLED=1
/DUE_ENABLE_ICU=1
/DWITH_ADDITIONAL_CRASH_CONTEXTS=1
/DWITH_VS_PERF_PROFILER=1
/DWITH_SUPERLUMINAL_PROFILER=0
/DWITH_CONCURRENCYVIEWER_PROFILER=0
/DWITH_DIRECTXMATH=0
/DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
/DUE_MEMORY_TRACE_AVAILABLE=1
/DWITH_MALLOC_STOMP=1
/DPLATFORM_BUILDS_MIMALLOC=1
/DUSE_BUNDLED_DBGHELP=1
/DYIELD_BETWEEN_TASKS=1
/DIS_CLIENT_TARGET=0
/DPLATFORM_SUPPORTS_BINARYCONFIG=1
/DPLATFORM_COMPILER_OPTIMIZATION_LTCG=0
/DPLATFORM_COMPILER_OPTIMIZATION_PG=0
/DPLATFORM_COMPILER_OPTIMIZATION_PG_PROFILING=0
/DUE_MODULE_NAME=\"Core\"
/DUE_PLUGIN_NAME=\"\"
/DBUILDSETTINGS_API=
/D__TBBMALLOC_NO_IMPLICIT_LINKAGE=1
/D__TBB_NO_IMPLICIT_LINKAGE=1
/DWITH_PIX_EVENT_RUNTIME=1
/DWITH_ICU_V64=1
/DNEEDS_ICU_DLLS=0
/DU_STATIC_IMPLEMENTATION
/DU_USING_ICU_NAMESPACE=0
/DUNISTR_FROM_CHAR_EXPLICIT=explicit
/DUNISTR_FROM_STRING_EXPLICIT=explicit
/DUCONFIG_NO_TRANSLITERATION=1
/DTARGETPLATFORM_API=
/DTEXTUREFORMAT_API=
/DDERIVEDDATACACHE_API=
/DINPUTDEVICE_API=
/DANALYTICS_API=
/DRHI_WANT_BREADCRUMB_EVENTS=1
/DRHI_WANT_RESOURCE_INFO=1
/DRHI_API=
/DUE_MEMORY_TAGS_TRACE_ENABLED=1
/DUE_ENABLE_ICU=1
/DWITH_ADDITIONAL_CRASH_CONTEXTS=1
/DWITH_VS_PERF_PROFILER=1
/DWITH_SUPERLUMINAL_PROFILER=0
/DWITH_CONCURRENCYVIEWER_PROFILER=0
/DWITH_DIRECTXMATH=0
/DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
/DUE_MEMORY_TRACE_AVAILABLE=1
/DWITH_MALLOC_STOMP=1
/DCORE_API=
/DTRACELOG_API=
/Fo"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\MiMalloc.c.obj"
/sourceDependencies D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\MiMalloc.c.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/w44244
/w44838
/TC
/W0
