D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\AudioSynesthesiaCore\Module.AudioSynesthesiaCore.cpp
/I .
/I ..\Plugins\Runtime\AudioSynesthesia\Source\AudioSynesthesiaCore\Private
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioMixer
/I Runtime
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Engine
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Renderer\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\AudioMixerCore\Public
/I Runtime\SignalProcessing\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\TypedElementFramework
/I Runtime\TypedElementFramework\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\TypedElementRuntime
/I Runtime\TypedElementRuntime\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Plugins\Runtime\AudioSynesthesia\Source
/I ..\Plugins\Runtime\AudioSynesthesia\Source\AudioSynesthesiaCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioAnalyzer
/I Runtime\AudioAnalyzer\Classes
/I Runtime\AudioAnalyzer\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\AudioSynesthesiaCore\Definitions.AudioSynesthesiaCore.h"
/Yu"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\AudioSynesthesiaCore\Module.AudioSynesthesiaCore.cpp.obj"
/sourceDependencies D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\AudioSynesthesiaCore\Module.AudioSynesthesiaCore.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
