D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Slate\Module.Slate.2_of_6.cpp
/I .
/I Runtime\Slate\Private
/I Runtime\Slate\Private\Framework
/I Runtime\Slate\Private\Framework\Application
/I Runtime\Slate\Private\Framework\Commands
/I Runtime\Slate\Private\Framework\Docking
/I Runtime\Slate\Private\Framework\Layout
/I Runtime\Slate\Private\Framework\MultiBox
/I Runtime\Slate\Private\Framework\Notifications
/I Runtime\Slate\Private\Framework\Styling
/I Runtime\Slate\Private\Framework\Text
/I Runtime\Slate\Private\Framework\Text\IOS
/I Runtime\Slate\Private\Widgets\Colors
/I Runtime\Slate\Private\Widgets\Docking
/I Runtime\Slate\Private\Widgets\Images
/I Runtime\Slate\Private\Widgets\Input
/I Runtime\Slate\Private\Widgets\Layout
/I Runtime\Slate\Private\Widgets\Notifications
/I Runtime\Slate\Private\Widgets\Text
/I Runtime\Slate\Private\Widgets\Views
/I ThirdParty\Windows
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Slate
/I Runtime
/I Runtime\Slate\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core\Internal
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject\Internal
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I ThirdParty\Windows\DirectX\include
/I ThirdParty\mimalloc\include
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Slate\Definitions.Slate.h"
/Yu"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
/Fo"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Slate\Module.Slate.2_of_6.cpp.obj"
/sourceDependencies D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Slate\Module.Slate.2_of_6.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
