-h "D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\GeometryCollectionEngine\GeometryCollectionSceneProxy.ispc.generated.dummy.h"
--target-os=windows
--arch=x86-64
--target=avx512skx-i32x8,avx2,avx,sse4,sse2
--emit-obj
-I"C:\UnrealEngine\Engine\Source"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\GeometryCollectionEngine\Private"
-I"C:\UnrealEngine\Engine\Source\Developer"
-I"C:\UnrealEngine\Engine\Source\Developer\DerivedDataCache\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\GeometryCollectionEngine"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\GeometryCollectionEngine\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\PhysicsCore"
-I"C:\UnrealEngine\Engine\Source\Runtime"
-I"C:\UnrealEngine\Engine\Source\Runtime\PhysicsCore\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\DeveloperSettings"
-I"C:\UnrealEngine\Engine\Source\Runtime\DeveloperSettings\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Chaos"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\TraceLog\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Core\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Core\Internal"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreUObject"
-I"C:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Internal"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\Intel"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Engine\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\GeometryCore\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AnimationCore"
-I"C:\UnrealEngine\Engine\Source\Runtime\AnimationCore\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Engine"
-I"C:\UnrealEngine\Engine\Shaders\Shared"
-I"C:\UnrealEngine\Engine\Source\Runtime\Engine\Classes"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreOnline"
-I"C:\UnrealEngine\Engine\Source\Runtime\CoreOnline\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\NetCore"
-I"C:\UnrealEngine\Engine\Source\Runtime\Net"
-I"C:\UnrealEngine\Engine\Source\Runtime\Net\Core\Classes"
-I"C:\UnrealEngine\Engine\Source\Runtime\Net\Core\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Net\Common\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\RHI\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Json\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\JsonUtilities"
-I"C:\UnrealEngine\Engine\Source\Runtime\JsonUtilities\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\SlateCore"
-I"C:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\InputCore"
-I"C:\UnrealEngine\Engine\Source\Runtime\InputCore\Classes"
-I"C:\UnrealEngine\Engine\Source\Runtime\InputCore\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Slate"
-I"C:\UnrealEngine\Engine\Source\Runtime\Slate\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public"
-I"C:\UnrealEngine\Engine\Source\ThirdParty"
-I"C:\UnrealEngine\Engine\Source\Runtime\Messaging\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\MessagingCommon\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\RenderCore\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Analytics"
-I"C:\UnrealEngine\Engine\Source\Runtime\Analytics\AnalyticsET\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Analytics\Analytics\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Sockets\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AssetRegistry"
-I"C:\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\EngineMessages"
-I"C:\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\EngineSettings"
-I"C:\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes"
-I"C:\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Renderer\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\GameplayTags"
-I"C:\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes"
-I"C:\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\PacketHandler"
-I"C:\UnrealEngine\Engine\Source\Runtime\PacketHandlers"
-I"C:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
-I"C:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioPlatformConfiguration"
-I"C:\UnrealEngine\Engine\Source\Runtime\AudioPlatformConfiguration\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\MeshDescription"
-I"C:\UnrealEngine\Engine\Source\Runtime\MeshDescription\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\StaticMeshDescription"
-I"C:\UnrealEngine\Engine\Source\Runtime\StaticMeshDescription\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\SkeletalMeshDescription\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\PakFile\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\PakFile\Internal"
-I"C:\UnrealEngine\Engine\Source\Runtime\RSA\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming"
-I"C:\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\SignalProcessing\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioExtensions"
-I"C:\UnrealEngine\Engine\Source\Runtime\AudioExtensions\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\AudioMixerCore\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioLinkCore"
-I"C:\UnrealEngine\Engine\Source\Runtime\AudioLink"
-I"C:\UnrealEngine\Engine\Source\Runtime\AudioLink\AudioLinkCore\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\CookOnTheFly\Internal"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\ClothingSystemRuntimeInterface"
-I"C:\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AudioMixer"
-I"C:\UnrealEngine\Engine\Source\Runtime\AudioMixer\Classes"
-I"C:\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public"
-I"C:\UnrealEngine\Engine\Source\Developer\TargetPlatform\Public"
-I"C:\UnrealEngine\Engine\Source\Developer\TextureFormat\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\TypedElementFramework"
-I"C:\UnrealEngine\Engine\Source\Runtime\TypedElementFramework\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\TypedElementRuntime"
-I"C:\UnrealEngine\Engine\Source\Runtime\TypedElementRuntime\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\MaterialShaderQualitySettings"
-I"C:\UnrealEngine\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\FieldSystemEngine"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\FieldSystem\Source"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\ChaosSolverEngine"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosSolverEngine\Public"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\mimalloc\include"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\LibTiff\Source\Win64"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\LibTiff\Source"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\task"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry"
-DIS_PROGRAM=0
-DUE_GAME=1
-DENABLE_PGO_PROFILE=0
-DUSE_VORBIS_FOR_STREAMING=1
-DUSE_XMA2_FOR_STREAMING=1
-DWITH_DEV_AUTOMATION_TESTS=1
-DWITH_PERF_AUTOMATION_TESTS=1
-DUNICODE
-D_UNICODE
-D__UNREAL__
-DIS_MONOLITHIC=1
-DWITH_ENGINE=1
-DWITH_UNREAL_DEVELOPER_TOOLS=1
-DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=1
-DWITH_APPLICATION_CORE=1
-DWITH_COREUOBJECT=1
-DWITH_VERSE=0
-DUSE_STATS_WITHOUT_ENGINE=0
-DWITH_PLUGIN_SUPPORT=0
-DWITH_ACCESSIBILITY=1
-DWITH_PERFCOUNTERS=0
-DUSE_LOGGING_IN_SHIPPING=0
-DWITH_LOGGING_TO_MEMORY=0
-DUSE_CACHE_FREED_OS_ALLOCS=1
-DUSE_CHECKS_IN_SHIPPING=0
-DUSE_ESTIMATED_UTCNOW=0
-DWITH_EDITOR=0
-DWITH_EDITORONLY_DATA=0
-DWITH_SERVER_CODE=1
-DWITH_PUSH_MODEL=0
-DWITH_CEF3=1
-DWITH_LIVE_CODING=1
-DWITH_CPP_MODULES=0
-DWITH_CPP_COROUTINES=0
-DUBT_MODULE_MANIFEST=VR_Sample.modules
-DUBT_MODULE_MANIFEST_DEBUGGAME=VR_Sample-Win64-DebugGame.modules
-DUBT_COMPILED_PLATFORM=Win64
-DUBT_COMPILED_TARGET=Game
-DUE_APP_NAME=VR_Sample
-DUE_ENGINE_DIRECTORY=C:/UnrealEngine/Engine/
-DNDIS_MINIPORT_MAJOR_VERSION=0
-DWIN32=1
-D_WIN32_WINNT=0x0601
-DWINVER=0x0601
-DPLATFORM_WINDOWS=1
-DPLATFORM_MICROSOFT=1
-DOVERRIDE_PLATFORM_HEADER_NAME=Windows
-DRHI_RAYTRACING=1
-DNDEBUG=1
-DUE_BUILD_DEVELOPMENT=1
-DUE_IS_ENGINE_MODULE=1
-DINCLUDE_CHAOS=1
-DWITH_PHYSX=1
-DPHYSICS_INTERFACE_PHYSX=0
-DWITH_APEX=0
-DWITH_APEX_CLOTHING=0
-DWITH_PHYSX_COOKING=0
-DWITH_NVCLOTH=0
-DWITH_CHAOS=1
-DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
-DWITH_CHAOS_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_CUSTOM_SQ_STRUCTURE=0
-DWITH_IMMEDIATE_PHYSX=0
-DCHAOS_INCLUDE_LEVEL_1=1
-DUE_MODULE_NAME=GeometryCollectionEngine
-DUE_PLUGIN_NAME=
-DDERIVEDDATACACHE_API=
-DINCLUDE_CHAOS=1
-DWITH_PHYSX=1
-DPHYSICS_INTERFACE_PHYSX=0
-DWITH_APEX=0
-DWITH_APEX_CLOTHING=0
-DWITH_PHYSX_COOKING=0
-DWITH_NVCLOTH=0
-DWITH_CHAOS=1
-DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
-DWITH_CHAOS_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_CUSTOM_SQ_STRUCTURE=0
-DWITH_IMMEDIATE_PHYSX=0
-DGEOMETRYCOLLECTIONENGINE_API=
-DINCLUDE_CHAOS=1
-DWITH_PHYSX=1
-DPHYSICS_INTERFACE_PHYSX=0
-DWITH_APEX=0
-DWITH_APEX_CLOTHING=0
-DWITH_PHYSX_COOKING=0
-DWITH_NVCLOTH=0
-DWITH_CHAOS=1
-DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
-DWITH_CHAOS_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_CUSTOM_SQ_STRUCTURE=0
-DWITH_IMMEDIATE_PHYSX=0
-DPHYSICSCORE_API=
-DDEVELOPERSETTINGS_API=
-DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
-DINCLUDE_CHAOS=1
-DCHAOS_MEMORY_TRACKING=0
-DCHAOS_API=
-DUE_MEMORY_TAGS_TRACE_ENABLED=1
-DUE_ENABLE_ICU=1
-DWITH_ADDITIONAL_CRASH_CONTEXTS=1
-DWITH_VS_PERF_PROFILER=1
-DWITH_SUPERLUMINAL_PROFILER=0
-DWITH_CONCURRENCYVIEWER_PROFILER=0
-DWITH_DIRECTXMATH=0
-DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
-DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
-DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
-DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
-DUE_MEMORY_TRACE_AVAILABLE=1
-DWITH_MALLOC_STOMP=1
-DCORE_API=
-DTRACELOG_API=
-DCOREUOBJECT_API=
-DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
-DINCLUDE_CHAOS=1
-DCHAOS_CHECKED=0
-DCHAOS_DEBUG_NAME=1
-DCHAOSCORE_API=
-DINTEL_ISPC=1
-DVORONOI_API=
-DGEOMETRYCORE_API=
-DANIMATIONCORE_API=
-DINCLUDE_CHAOS=1
-DWITH_PHYSX=1
-DPHYSICS_INTERFACE_PHYSX=0
-DWITH_APEX=0
-DWITH_APEX_CLOTHING=0
-DWITH_PHYSX_COOKING=0
-DWITH_NVCLOTH=0
-DWITH_CHAOS=1
-DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
-DWITH_CHAOS_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_CUSTOM_SQ_STRUCTURE=0
-DWITH_IMMEDIATE_PHYSX=0
-DGPUPARTICLE_LOCAL_VF_ONLY=0
-DWITH_ODSC=1
-DENGINE_API=
-DPLATFORM_MAX_LOCAL_PLAYERS=0
-DCOREONLINE_API=
-DNETCORE_API=
-DNETCOMMON_API=
-DUE_WINDOWS_USING_UIA=1
-DAPPLICATIONCORE_API=
-DRHI_WANT_BREADCRUMB_EVENTS=1
-DRHI_WANT_RESOURCE_INFO=1
-DRHI_API=
-DJSON_API=
-DJSONUTILITIES_API=
-DWITH_FREETYPE=1
-DSLATECORE_API=
-DINPUTCORE_API=
-DSLATE_API=
-DWITH_UNREALPNG=1
-DWITH_UNREALJPEG=1
-DWITH_LIBJPEGTURBO=1
-DWITH_UNREALEXR=1
-DIMAGEWRAPPER_API=
-DWITH_LIBTIFF=1
-DMESSAGING_API=
-DMESSAGINGCOMMON_API=
-DRENDERCORE_API=
-DANALYTICSET_API=
-DANALYTICS_API=
-DSOCKETS_PACKAGE=1
-DSOCKETS_API=
-DASSETREGISTRY_API=
-DENGINEMESSAGES_API=
-DENGINESETTINGS_API=
-DSYNTHBENCHMARK_API=
-DRENDERER_API=
-DGAMEPLAYTAGS_API=
-DPACKETHANDLER_API=
-DRELIABILITYHANDLERCOMPONENT_API=
-DAUDIOPLATFORMCONFIGURATION_API=
-DMESHDESCRIPTION_API=
-DSTATICMESHDESCRIPTION_API=
-DSKELETALMESHDESCRIPTION_API=
-DPAKFILE_API=
-DRSA_API=
-DNETWORKREPLAYSTREAMING_API=
-DSIGNALPROCESSING_API=
-DAUDIOEXTENSIONS_API=
-DAUDIOMIXERCORE_API=
-DAUDIOLINKCORE_API=
-DCOOKONTHEFLY_API=
-DINCLUDE_CHAOS=1
-DWITH_PHYSX=1
-DPHYSICS_INTERFACE_PHYSX=0
-DWITH_APEX=0
-DWITH_APEX_CLOTHING=0
-DWITH_PHYSX_COOKING=0
-DWITH_NVCLOTH=0
-DWITH_CHAOS=1
-DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
-DWITH_CHAOS_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_CUSTOM_SQ_STRUCTURE=0
-DWITH_IMMEDIATE_PHYSX=0
-DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
-DAUDIOMIXER_API=
-DTARGETPLATFORM_API=
-DTEXTUREFORMAT_API=
-DTYPEDELEMENTFRAMEWORK_API=
-DTYPEDELEMENTRUNTIME_API=
-DMATERIALSHADERQUALITYSETTINGS_API=
-DWITH_PHYSX_RELEASE=0
-DUE_PHYSX_SUFFIX=PROFILE
-DFIELDSYSTEMENGINE_API=
-DINCLUDE_CHAOS=1
-DWITH_PHYSX=1
-DPHYSICS_INTERFACE_PHYSX=0
-DWITH_APEX=0
-DWITH_APEX_CLOTHING=0
-DWITH_PHYSX_COOKING=0
-DWITH_NVCLOTH=0
-DWITH_CHAOS=1
-DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
-DWITH_CHAOS_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_CUSTOM_SQ_STRUCTURE=0
-DWITH_IMMEDIATE_PHYSX=0
-DCHAOSSOLVERENGINE_API=
-MMM "D:/Programming/Unreal/VR_Sample/Intermediate/Build/Win64/VR_Sample/Development/GeometryCollectionEngine/GeometryCollectionSceneProxy.ispc.txt"
