D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\UdpMessaging\Module.UdpMessaging.gen.cpp
/I .
/I ..\Plugins\Messaging\UdpMessaging\Source\UdpMessaging\Private
/I ..\Plugins\Messaging\UdpMessaging\Source\UdpMessaging\Private\Shared
/I ..\Plugins\Messaging\UdpMessaging\Source\UdpMessaging\Private\Transport
/I ..\Plugins\Messaging\UdpMessaging\Source\UdpMessaging\Private\Tunnel
/I ..\Plugins\Messaging\UdpMessaging\Source\UdpMessaging\Public\Shared
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Json\Public
/I Runtime\Cbor\Public
/I Runtime\Messaging\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Serialization
/I Runtime\Serialization\Public
/I Runtime\Sockets\Public
/I Runtime\Net
/I Runtime\Net\Common\Public
/I Runtime\MessagingCommon\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\UdpMessaging
/I ..\Plugins\Messaging\UdpMessaging\Source
/I ..\Plugins\Messaging\UdpMessaging\Source\UdpMessaging\Public
/I Runtime\Networking\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\UdpMessaging\Definitions.UdpMessaging.h"
/Yu"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
/Fo"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\UdpMessaging\Module.UdpMessaging.gen.cpp.obj"
/sourceDependencies D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\UdpMessaging\Module.UdpMessaging.gen.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
