-h "D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Chaos\PBDLongRangeConstraints.ispc.generated.dummy.h"
--target-os=windows
--arch=x86-64
--target=avx512skx-i32x8,avx2,avx,sse4,sse2
--emit-obj
-I"C:\UnrealEngine\Engine\Source"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\Chaos"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime"
-I"C:\UnrealEngine\Engine\Source\Runtime\TraceLog\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Core\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Core\Internal"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreUObject"
-I"C:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Internal"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\Intel"
-I"C:\UnrealEngine\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\Engine\Public"
-I"C:\UnrealEngine\Engine\Source\Runtime\GeometryCore\Public"
-I"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\AnimationCore"
-I"C:\UnrealEngine\Engine\Source\Runtime\AnimationCore\Public"
-I"C:\UnrealEngine\Engine\Source\ThirdParty\mimalloc\include"
-DIS_PROGRAM=0
-DUE_GAME=1
-DENABLE_PGO_PROFILE=0
-DUSE_VORBIS_FOR_STREAMING=1
-DUSE_XMA2_FOR_STREAMING=1
-DWITH_DEV_AUTOMATION_TESTS=1
-DWITH_PERF_AUTOMATION_TESTS=1
-DUNICODE
-D_UNICODE
-D__UNREAL__
-DIS_MONOLITHIC=1
-DWITH_ENGINE=1
-DWITH_UNREAL_DEVELOPER_TOOLS=1
-DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=1
-DWITH_APPLICATION_CORE=1
-DWITH_COREUOBJECT=1
-DWITH_VERSE=0
-DUSE_STATS_WITHOUT_ENGINE=0
-DWITH_PLUGIN_SUPPORT=0
-DWITH_ACCESSIBILITY=1
-DWITH_PERFCOUNTERS=0
-DUSE_LOGGING_IN_SHIPPING=0
-DWITH_LOGGING_TO_MEMORY=0
-DUSE_CACHE_FREED_OS_ALLOCS=1
-DUSE_CHECKS_IN_SHIPPING=0
-DUSE_ESTIMATED_UTCNOW=0
-DWITH_EDITOR=0
-DWITH_EDITORONLY_DATA=0
-DWITH_SERVER_CODE=1
-DWITH_PUSH_MODEL=0
-DWITH_CEF3=1
-DWITH_LIVE_CODING=1
-DWITH_CPP_MODULES=0
-DWITH_CPP_COROUTINES=0
-DUBT_MODULE_MANIFEST=VR_Sample.modules
-DUBT_MODULE_MANIFEST_DEBUGGAME=VR_Sample-Win64-DebugGame.modules
-DUBT_COMPILED_PLATFORM=Win64
-DUBT_COMPILED_TARGET=Game
-DUE_APP_NAME=VR_Sample
-DUE_ENGINE_DIRECTORY=C:/UnrealEngine/Engine/
-DNDIS_MINIPORT_MAJOR_VERSION=0
-DWIN32=1
-D_WIN32_WINNT=0x0601
-DWINVER=0x0601
-DPLATFORM_WINDOWS=1
-DPLATFORM_MICROSOFT=1
-DOVERRIDE_PLATFORM_HEADER_NAME=Windows
-DRHI_RAYTRACING=1
-DNDEBUG=1
-DUE_BUILD_DEVELOPMENT=1
-DUE_IS_ENGINE_MODULE=1
-DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
-DINCLUDE_CHAOS=1
-DCHAOS_MEMORY_TRACKING=0
-DCHAOS_INCLUDE_LEVEL_1=1
-DUE_MODULE_NAME=Chaos
-DUE_PLUGIN_NAME=
-DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
-DINCLUDE_CHAOS=1
-DCHAOS_MEMORY_TRACKING=0
-DCHAOS_API=
-DUE_MEMORY_TAGS_TRACE_ENABLED=1
-DUE_ENABLE_ICU=1
-DWITH_ADDITIONAL_CRASH_CONTEXTS=1
-DWITH_VS_PERF_PROFILER=1
-DWITH_SUPERLUMINAL_PROFILER=0
-DWITH_CONCURRENCYVIEWER_PROFILER=0
-DWITH_DIRECTXMATH=0
-DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
-DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
-DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
-DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
-DUE_MEMORY_TRACE_AVAILABLE=1
-DWITH_MALLOC_STOMP=1
-DCORE_API=
-DTRACELOG_API=
-DCOREUOBJECT_API=
-DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
-DINCLUDE_CHAOS=1
-DCHAOS_CHECKED=0
-DCHAOS_DEBUG_NAME=1
-DCHAOSCORE_API=
-DINTEL_ISPC=1
-DVORONOI_API=
-DGEOMETRYCORE_API=
-DANIMATIONCORE_API=
-MMM "D:/Programming/Unreal/VR_Sample/Intermediate/Build/Win64/VR_Sample/Development/Chaos/PBDLongRangeConstraints.ispc.txt"
