..\Plugins\Online\Experimental\OnlineServices\Source\OnlineServicesInterface\Private\Online\OnlineServicesDelegates.cpp
/I .
/I ..\Plugins\Online\Experimental\OnlineServices\Source\OnlineServicesInterface\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Plugins\Online\Experimental\OnlineServices\Source
/I ..\Plugins\Online\Experimental\OnlineServices\Source\OnlineServicesInterface
/I ..\Plugins\Online\Experimental\OnlineServices\Source\OnlineServicesInterface\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreOnline
/I Runtime\CoreOnline\Public
/I D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ..\Plugins\Online\OnlineBase
/I ..\Plugins\Online\OnlineBase\Source\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\OnlineServicesInterface\Definitions.OnlineServicesInterface.h"
/Yu"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\OnlineServicesInterface\OnlineServicesDelegates.cpp.obj"
/sourceDependencies D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\VR_Sample\Development\OnlineServicesInterface\OnlineServicesDelegates.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
