/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VR_Sample.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\UnrealEditor\Development\VR_Sample\SampleGameInstance.cpp.obj"
"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\UnrealEditor\Development\VR_Sample\VR_Sample.cpp.obj"
"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\UnrealEditor\Development\VR_Sample\SampleGameInstance.gen.cpp.obj"
"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\UnrealEditor\Development\VR_Sample\VR_Sample.init.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Programming\Unreal\VR_Sample\Intermediate\Build\Win64\UnrealEditor\Development\VR_Sample\UnrealEditor-VR_Sample.lib"
